#Configuration File
#Wed Mar 09 22:46:49 PST 2011
osgi.install.area=file\:/Applications/eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Applications/eclipse/plugins/org.eclipse.osgi_3.3.2.R33x_v20080105.jar
eclipse.buildId=M20080221-1800
osgi.bundles=reference\:file\:/Applications/eclipse/plugins/org.eclipse.equinox.common_3.3.0.v20070426.jar@2\:start,reference\:file\:/Applications/eclipse/plugins/org.eclipse.update.configurator_3.2.101.R33x_v20070810.jar@3\:start,reference\:file\:/Applications/eclipse/plugins/org.eclipse.core.runtime_3.3.100.v20070530.jar@start
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:/Applications/eclipse/plugins/org.eclipse.platform_3.3.3.r33x_r20080129
osgi.bundles.defaultStartLevel=4
eof=eof
